<!DOCTYPE html>
<html class="gr__radity_com is-loaded" lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About | Crixus</title>


    <link rel="icon" type="image/x-icon" href="https://radity.com/static/img/fav/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="https://radity.com/static/img/fav/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://radity.com/static/img/fav/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://radity.com/static/img/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://radity.com/static/img/fav/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="https://radity.com/static/img/fav/android-chrome-512x512.png">
    <link href="assets/css/css.css" rel="stylesheet">

    <meta property="og:title" content="Web, Mobile, Digital Solutions and Development Teams">
    <meta property="og:url" content="http://radity.com/en/">
    <meta property="og:description" content="Software is eating the world. We help you stay alive and ahead.">
    <meta property="og:image:secure_url" content="https://raditycmswebsite-live-5f5ab2ec57ec4907b-b52c0bb.divio-media.net/filer_public/74/8c/748ccaad-9c42-4ea7-b247-36cf33550e60/logo-midnight3x.png">
    <meta property="og:type" content="Website">



    <meta name="twitter:domain" content="radity.com">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Web, Mobile, Digital Solutions and Development Teams">
    <meta name="twitter:url" content="http://radity.com/en/">
    <meta name="twitter:description" content="Software is eating the world. We help you stay alive and ahead.">
    <meta name="twitter:image" content="https://raditycmswebsite-live-5f5ab2ec57ec4907b-b52c0bb.divio-media.net/filer_public/74/8c/748ccaad-9c42-4ea7-b247-36cf33550e60/logo-midnight3x.png">

    <meta name="image" content="https://raditycmswebsite-live-5f5ab2ec57ec4907b-b52c0bb.divio-media.net/filer_public/74/8c/748ccaad-9c42-4ea7-b247-36cf33550e60/logo-midnight3x.png">
    <meta name="description" content="Software is eating the world. We help you stay alive and ahead.">

    <link rel="alternate" href="https://radity.com/hi/" hreflang="hi">
    <link rel="alternate" href="https://radity.com/tr/" hreflang="tr">

    <style>
        .loading-overlay {
            opacity: 1;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: fixed;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100%;
            background-image: linear-gradient(121deg, #02072f, #091361);
            z-index: 9999;
            transition-property: opacity, transform;
            transition-duration: 0.4s;
            transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
          }
        
          #loading-logo,
          #loading-logo-text,
          #loading-logo-line-1,
          #loading-logo-line-2,
          #loading-logo-line-3,
          #loading-logo-line-4,
          #loading-logo-line-5,
          #loading-logo-line-6 {
            animation-name: animated-line;
            animation-iteration-count: 1;
            animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
            animation-fill-mode: both;
          }
        
          #loading-logo {
            animation-name: logo-fade-in;
            animation-duration: 0.5s;
          }
        
          #loading-logo-text {
            animation-name: logo-translate-in;
            animation-delay: 0.6s;
            animation-duration: 1s;
          }
        
          #loading-logo-line-1 {
            animation-delay: 0.5s;
            animation-duration: 0.9s;
          }
        
          #loading-logo-line-2 {
            animation-delay: 0.4s;
            animation-duration: 1s;
          }
        
          #loading-logo-line-3 {
            animation-delay: 0.3s;
            animation-duration: 1.1s;
          }
        
          #loading-logo-line-4 {
            animation-delay: 0.4s;
            animation-duration: 1s;
          }
        
          #loading-logo-line-5 {
            animation-delay: 0.5s;
            animation-duration: 0.9s;
          }
        
          #loading-logo-line-6 {
            animation-delay: 0.6s;
            animation-duration: 0.85s;
          }
        
          @keyframes animated-line {
            0% {
              transform: scaleX(0);
            }
        
            100% {
              transform: scaleX(1);
            }
          }
        
          @keyframes logo-fade-in {
            0% {
              opacity: 0;
            }
        
            100% {
              opacity: 1;
            }
          }
        
          @keyframes logo-translate-in {
            0% {
              opacity: 0;
              transform: translateX(-100%);
            }
        
            40% {
              opacity: 0;
            }
        
            100% {
              opacity: 1;
              transform: translateX(0);
            }
          }
        
          .is-loading .loading-overlay {
            display: flex;
          }
        
          .is-loaded {
            overflow-y: auto !important;
          }
        
          .is-loaded body {
            overflow-y: auto !important;
            background-image: none !important;
          }
        
          .is-loaded .loading-overlay {
            display: flex;
            opacity: 0;
            pointer-events: none;
            transition-delay: 0.1s;
            transform: translateX(50px);
          }
        
          .is-loaded #loading-logo-line-1,
          .is-loaded #loading-logo-line-2,
          .is-loaded #loading-logo-line-3,
          .is-loaded #loading-logo-line-4,
          .is-loaded #loading-logo-line-5,
          .is-loaded #loading-logo-line-6 {
            animation-name: animated-line-leave;
            animation-iteration-count: 1;
            animation-duration: 0.4s;
            animation-delay: 0s;
            animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
            animation-fill-mode: both;
          }
        
          .is-loaded #loading-logo-line-1 {
            animation-delay: 0.15s;
          }
        
          .is-loaded #loading-logo-line-2 {
            animation-delay: 0.12s;
          }
        
          .is-loaded #loading-logo-line-3 {
            animation-delay: 0.09s;
          }
        
          .is-loaded #loading-logo-line-4 {
            animation-delay: 0.06s;
          }
        
          .is-loaded #loading-logo-line-5 {
            animation-delay: 0.03s;
          }
        
          .is-loaded #loading-logo-line-6 {
            animation-delay: 0s;
          }
        
          @keyframes animated-line-leave {
            0% {
              transform-origin: 100% 100%;
              transform: scaleX(1);
            }
        
            100% {
              transform-origin: 100% 100%;
              transform: scaleX(0);
            }
          }
        
          .is-loaded #loading-logo-text {
            animation-name: logo-translate-leave;
            animation-iteration-count: 1;
            animation-duration: 0.4s;
            animation-delay: 0.14s;
            animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
            animation-fill-mode: both;
          }
        
          @keyframes logo-translate-leave {
            0% {
              transform-origin: 100% 100%;
              transform: scaleX(1);
            }
        
            100% {
              transform-origin: 100% 100%;
              transform: scaleX(0);
            }
          }
    </style>

    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/fontello.css">

    <script async="" src="assets/js/modules.js" charset="utf-8"></script>
    <style type="text/css">
        iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}
    </style>
</head>

<body style="background-image: linear-gradient(121deg, #02072f, #091361); overflow-y: hidden" data-gr-c-s-loaded="true">

    <script type="text/javascript" async="" src="assets/js/hotjar-1262519.js"></script>
    <script type="text/javascript" async="" src="assets/js/insight.js"></script>
    <script type="text/javascript" async="" src="assets/analytics.js"></script>
    <script async="" src="assets/gtm.js"></script>
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
              'gtm.start':
                new Date().getTime(), event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
              j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
              'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
          })(window, document, 'script', 'dataLayer', 'GTM-TXN8K47');
    </script>
    <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TXN8K47" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
</noscript>




    <div class="loading-overlay" style="display: none;">
        <svg id="loading-logo" xmlns="http://www.w3.org/2000/svg" width="203" height="61" viewBox="0 0 113 34">
    <title>Crixus</title>
    <g>
      <path id="loading-logo-line-1" d="M1.8,0H24.26a1.8,1.8,0,0,1,1.8,1.8v.32a1.79,1.79,0,0,1-1.8,1.8H1.8A1.8,1.8,0,0,1,0,2.12H0V1.8A1.81,1.81,0,0,1,1.8,0Z" fill="#fff" fill-rule="evenodd"></path>
      <path id="loading-logo-line-2" d="M1.8,6H32.2A1.81,1.81,0,0,1,34,7.81v.33a1.81,1.81,0,0,1-1.8,1.8H1.8A1.81,1.81,0,0,1,0,8.14H0V7.81A1.81,1.81,0,0,1,1.8,6Z" fill="#fff" fill-rule="evenodd"></path>
      <path id="loading-logo-line-3" d="M1.8,12H32.2a1.81,1.81,0,0,1,1.8,1.8v.32A1.8,1.8,0,0,1,32.2,16H1.8A1.8,1.8,0,0,1,0,14.15H0v-.32A1.81,1.81,0,0,1,1.8,12Z" fill="#fff" fill-rule="evenodd"></path>
      <rect id="loading-logo-line-4" y="18.05" width="23.42" height="3.92" rx="1.8" fill="#fff"></rect>
      <rect id="loading-logo-line-5" y="24.06" width="27.38" height="3.92" rx="1.8" fill="#fff"></rect>
      <rect id="loading-logo-line-6" y="30.08" width="31.35" height="3.92" rx="1.8" fill="#fff"></rect>
      <path id="loading-logo-text" d="M63.36,22.88H59.74L57,18.15H55.37v4.73H52V8.49h5.89a4.9,4.9,0,0,1,3.57,1.44,4.69,4.69,0,0,1,1.48,3.49,4.81,4.81,0,0,1-2.72,4.18l3.14,5.28Zm-5.47-11.3H55.37v3.7h2.52a1.76,1.76,0,0,0,1.68-1.85A1.76,1.76,0,0,0,57.89,11.58Zm13.82,2v-1h3.16V22.88H71.71v-1a3.91,3.91,0,0,1-3.13,1.26A4.71,4.71,0,0,1,65,21.6a5.44,5.44,0,0,1-1.47-3.86A5.4,5.4,0,0,1,65,13.9a4.72,4.72,0,0,1,3.56-1.58,3.94,3.94,0,0,1,3.13,1.25Zm-4.31,6a2.75,2.75,0,0,0,3.62,0,2.46,2.46,0,0,0,.69-1.83A2.46,2.46,0,0,0,71,15.91a2.75,2.75,0,0,0-3.62,0,2.46,2.46,0,0,0-.69,1.83,2.46,2.46,0,0,0,.69,1.83Zm17.19-6V8.49h3.15V22.88H84.59v-1a4,4,0,0,1-3.13,1.25A4.7,4.7,0,0,1,77.9,21.6a5.41,5.41,0,0,1-1.47-3.86A5.35,5.35,0,0,1,77.9,13.9a4.73,4.73,0,0,1,3.56-1.59,3.93,3.93,0,0,1,3.13,1.26Zm-4.31,6a2.49,2.49,0,0,0,1.81.68,2.52,2.52,0,0,0,1.81-.68,2.46,2.46,0,0,0,.69-1.83,2.46,2.46,0,0,0-.69-1.83,2.52,2.52,0,0,0-1.81-.68,2.49,2.49,0,0,0-1.81.68,2.46,2.46,0,0,0-.7,1.83,2.46,2.46,0,0,0,.7,1.83Zm12.46-8.4a1.94,1.94,0,0,1-2.67,0,1.81,1.81,0,0,1,0-2.61,1.87,1.87,0,0,1,2.67,0,1.78,1.78,0,0,1,0,2.6ZM93,22.88H89.83V12.6H93V22.88Zm8.25-10.28v3H99.07V19.2c0,.82.63,1,2.17.88v2.8c-2,.2-3.39,0-4.17-.56a3.69,3.69,0,0,1-1.15-3.12V15.56H94.23v-3h1.69V10.65l3.15-.92V12.6Zm6.42,6.29,2-6.29H113l-3.6,10c-1.17,3.23-3,4.56-6,4.42V24.11a2.37,2.37,0,0,0,2.63-1.7l-4.19-9.81h3.47Z" fill="#fff" fill-rule="evenodd"></path>
    </g>
  </svg>

        <!-- <img src="assets/img/loading.svg" alt="Loading"> -->
        <!-- <div class="loading-overlay__animated-bar"></div> -->
        <!-- <img src="assets/img/please-wait.svg" alt="Please wait"> -->
        <script>
            let loadingComplete = new CustomEvent('loadingComplete', {
              detail: {},
              bubbles: true,
              cancelable: true,
            });
            let loadingStartTime = Date.now();
            document.querySelector('html').classList.toggle('is-loading', true);
            window.addEventListener('load', () => {
              let loadingRemainingTime = 1800 - (Date.now() - loadingStartTime);
              setTimeout(
                () => {
                  finishLoading();
                },
                loadingRemainingTime > 0 ? loadingRemainingTime : 0,
              );
            });
            const finishLoading = () => {
              document.querySelector('html').classList.toggle('is-loading', false);
              document.querySelector('html').classList.toggle('is-loaded', true);
              setTimeout(() => {
                document.querySelector('.loading-overlay').style.display = 'none';
              }, 500);
              window.dispatchEvent(loadingComplete);
            };
        </script>
    </div>
    <div class="old-browser-notification">
        <h3>This browser is not supported</h3>
        <p>Please install an up to date browser.</p>
        <script>
            function isIE() {
              var ua = window.navigator.userAgent; //Check the userAgent property of the window.navigator object
              var msie = ua.indexOf('MSIE '); // IE 10 or older
              var trident = ua.indexOf('Trident/'); //IE 11
        
              return msie > 0 || trident > 0;
            }
        
            if (isIE()) {
              document.querySelector('.old-browser-notification').style.display = 'flex';
            }
        </script>
    </div>

    <header class="header header--sticky">
        <div class="header__nav">
            <div class="header__logo">
                <a href="https://radity.com/en/" aria-label="Radity GmbH Logo">
        <img class="header__logo-white lazy" src="./assets/img/logo.png"></a>
                <a href="https://radity.com/en/" aria-label="Radity GmbH Logo">
        <img class="header__logo-midnight lazy" src="./assets/img/logo-midnight.png" data-loaded="true"></a>
            </div>
            <button class="button--icon header__hamburger" aria-label="opens navigation menu">
      <i class="icon-hamburger"></i>
    </button>
        </div>

        <!-- inject:../components/navigation-drawer.html -->
        <div class="navigation-drawer">
            <div class="navigation-drawer__content">
                <div class="navigation-drawer__header">
                    <div class="navigation-drawer__languages">
                        <div class="navigation-drawer__language navigation-drawer__language--active">
                            <a href="https://radity.com/en/">EN</a></div>
                        <div class="navigation-drawer__language">
                            <a href="https://radity.com/hi/" alt="Hindi" data-tooltip="Hindi">हिं</a>
                        </div>
                        <div class="navigation-drawer__language">
                            <a href="https://radity.com/be/" alt="Bengali" data-tooltip="">বা</a>
                        </div>
                    </div>
                    <button class="button--icon navigation-drawer__close" aria-label="closes navigation menu"><i class="icon-close"></i></button>
                </div>
                <ul class="navigation-drawer__navigation">



                    <li class="child sibling">
                        <a href="https://radity.com/en/">Home</a>

                    </li>

                    <li class="child selected">
                        <a href="https://radity.com/en/about-us/">About Us</a>

                    </li>

                    <li class="child sibling">
                        <a href="https://radity.com/en/services/">Services</a>

                    </li>

                    <li class="child sibling">
                        <a href="https://radity.com/en/case-studies/">Case Studies</a>
                    </li>

                    <li class="child sibling">
                        <a href="https://radity.com/en/case-studies/">Blog</a>
                    </li>

                    <li class="child sibling">
                        <a href="https://radity.com/en/contact/">Contact</a>

                    </li>

                </ul>
                <div class="navigation-drawer__footer">
                    <div class="navigation-drawer__footer-email"><a href="mailto:contact@crixus.co">contact@crixus.co</a></div>

                    <div class="navigation-drawer__footer-phone">+91 95736 31311</div>
                </div>
            </div>
        </div>
        <!-- endinject -->
        <script src="assets/js/stickyHeader.js"></script>
        <script src="assets/js/navigationDrawer.js"></script>
    </header>


    <section class="showcase">
        <!-- <svg class="showcase__oval-1" data-transition-value="65vw,50vh,0.3" xmlns="http://www.w3.org/2000/svg" width="800" height="800" viewBox="0 0 800 800" style="transition-delay: 0s; transform: translateX(65vw) translateY(50vh) scale(0.3);">
    <defs>
      <linearGradient id="a" x1="46.296%" x2="19.546%" y1="59.325%" y2="87.366%">
        <stop offset="0%" stop-color="#FFF" stop-opacity="0"></stop>
        <stop offset="100%" stop-color="#FFF"></stop>
      </linearGradient>
    </defs>
    <circle cx="400" cy="400" r="400" fill="url(#a)" fill-rule="evenodd" opacity=".03"></circle>
  </svg>
  <svg class="showcase__oval-2" data-transition-value="-170px,-75px,0.8" xmlns="http://www.w3.org/2000/svg" width="416" height="416" viewBox="0 0 416 416" style="transition-delay: 0.2s; transform: translateX(-170px) translateY(-75px) scale(0.8);">
    <defs>
      <linearGradient id="b" x1="50%" x2="84.287%" y1="47.294%" y2="88.4%">
        <stop offset="0%" stop-color="#FFF" stop-opacity="0"></stop>
        <stop offset="100%" stop-color="#FFF"></stop>
      </linearGradient>
    </defs>
    <circle cx="208" cy="208" r="208" fill="url(#b)" fill-rule="evenodd" opacity=".05"></circle>
  </svg>
  <svg class="showcase__oval-3" data-transition-value="7vw,45vh,0.3" xmlns="http://www.w3.org/2000/svg" width="416" height="416" viewBox="0 0 416 416" style="transition-delay: 0.4s; transform: translateX(7vw) translateY(45vh) scale(0.3);">
    <defs>
      <linearGradient id="c" x1="0" x2="100%" y1="100%" y2="0">
        <stop offset="0%" stop-color="#FFF" stop-opacity="0"></stop>
        <stop offset="100%" stop-color="#FFF"></stop>
      </linearGradient>
    </defs>
    <circle cx="208" cy="208" r="208" fill="url(#c)" fill-rule="evenodd" opacity=".05"></circle>
  </svg>
  <svg class="showcase__oval-4" data-transition-value="calc(100vw - 180px),10vh,4" xmlns="http://www.w3.org/2000/svg" width="106" height="106" viewBox="0 0 106 106" style="transition-delay: 0.6s; transform: translateX(calc(-180px + 100vw)) translateY(10vh) scale(4);">
    <defs>
      <linearGradient id="d" x1="50%" x2="50%" y1="0%" y2="100%">
        <stop offset="0%" stop-color="#FFF" stop-opacity="0"></stop>
        <stop offset="100%" stop-color="#FFF"></stop>
      </linearGradient>
    </defs>
    <circle cx="53" cy="53" r="53" fill="url(#d)" fill-rule="evenodd" opacity=".05"></circle>
  </svg>
  <svg class="showcase__oval-5" data-transition-value="80vw,20vh,2" xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44" style="transition-delay: 0.8s; transform: translateX(80vw) translateY(20vh) scale(2);">
    <defs>
      <linearGradient id="e" x1="50%" x2="50%" y1="0%" y2="100%">
        <stop offset="0%" stop-color="#FFF" stop-opacity="0"></stop>
        <stop offset="100%" stop-color="#FFF"></stop>
      </linearGradient>
    </defs>
    <circle cx="22" cy="22" r="22" fill="url(#e)" fill-rule="evenodd" opacity=".05"></circle>
  </svg> -->

        <div class="showcase__container">
            <h2 class="showcase__title showcase_subtitle">
                <span class="showcase__title-node animated-node-enter-to-right" style="animation-duration: 1.6s; animation-delay: 0.2s;">
        About Us 
      </span>
            </h2>
            <h1 class="showcase__title">
                <span class="showcase__title-node animated-node-enter-to-right" style="animation-duration: 1.6s; animation-delay: 0.2s;">
                    Digital Transformation led by AI & Product Innovation. 
                </span>
            </h1>
            <p class="animated-node-enter-to-right" style="animation-duration: 1.6s; animation-delay: 1.1s;">
                TCS combines tech expertise and business intelligence to catalyze change and deliver results.
            </p>
        </div>



        <script src="assets/js/showcase-enter.js"></script>
        <script>
            const showcaseAnimations = new ShowcaseAnimations(document.querySelector('.showcase'));
        </script>
    </section>

    <div class="section clients">

        <div class="clients__items">


            <div class="clients__item"><img class="lazy" data-src="https://raditycmswebsite-live-5f5ab2ec57ec4907b-b52c0bb.divio-media.net/filer_public/93/18/9318bea8-44ee-45ae-9680-3aa482815763/helvetican.svg" alt="Helvetican" src="assets/img/helvetican.svg" data-loaded="true"></div>



            <div class="clients__item"><img class="lazy" data-src="https://raditycmswebsite-live-5f5ab2ec57ec4907b-b52c0bb.divio-media.net/filer_public/f3/77/f377135e-1615-41c3-830d-c815d978ea4e/swisslife.svg" alt="Swiss Life" src="assets/img/swisslife.svg" data-loaded="true"></div>



            <div class="clients__item"><img class="lazy" data-src="https://raditycmswebsite-live-5f5ab2ec57ec4907b-b52c0bb.divio-media.net/filer_public/3d/hi/3ddec231-730a-49cf-99be-5bd1e1dd99ef/swissfintech.svg" alt="Swiss Fintech" src="assets/img/swissfintech.svg" data-loaded="true"></div>



            <div class="clients__item"><img class="lazy" data-src="https://raditycmswebsite-live-5f5ab2ec57ec4907b-b52c0bb.divio-media.net/filer_public/c6/e3/c6e33a74-4a65-407f-a56d-eab12c2db9c6/axcent.svg" alt="Axcent AG" src="assets/img/axcent.svg" data-loaded="true"></div>



            <div class="clients__item"><img class="lazy" data-src="https://raditycmswebsite-live-5f5ab2ec57ec4907b-b52c0bb.divio-media.net/filer_public/65/27/65273659-59e4-4ef9-9384-e62395d03ad3/sherpany.svg" alt="Sherpany" src="assets/img/sherpany.svg" data-loaded="true"></div>



            <div class="clients__item"><img class="lazy" data-src="https://raditycmswebsite-live-5f5ab2ec57ec4907b-b52c0bb.divio-media.net/filer_public/51/bb/51bb89d8-e650-4735-85a9-e4fc61103aad/sanasearch-logo2x.png" alt="Sanasearch" src="assets/img/sanasearch-logo2x.webp" data-loaded="true"
                    width="107"></div>



            <div class="clients__item"><img class="lazy" data-src="https://raditycmswebsite-live-5f5ab2ec57ec4907b-b52c0bb.divio-media.net/filer_public/69/0b/690b7298-6d52-4054-880d-9097aa29acad/le-24-24.svg" alt="LE24" src="assets/img/le-24-24.svg" data-loaded="true"></div>



            <div class="clients__item"><img class="lazy" data-src="https://raditycmswebsite-live-5f5ab2ec57ec4907b-b52c0bb.divio-media.net/filer_public/fe/d8/fed84911-5dce-469c-a5d5-7000a96f52ab/swisskey.svg" alt="Swiss Key" src="assets/img/swisskey.svg" data-loaded="true"></div>


        </div>

        <script src="assets/js/clients.js"></script>
    </div>

    <section class="section">
        <div class="rad-container">


            <div class="rad-row">
                <div class="rad-col">
                    <h2 style="text-align: center;">What we do</h2>
                </div>
            </div>



            <div class="rad-row">
                <div class="rad-col">

                    <div class="rad-row">

                        <div class="rad-col rad-col--animated" style="transform: translateX(0px); opacity: 1; transition-duration: 0.9s;">


                            <div class="quartet-node">

                                <h3 style="font-size: 20px;"><img src="assets/img/only-webpage-3.webp" style="height: 30px;">UX and UI Design</h3>

                                <p style="letter-spacing: 0; color: #474956; line-height: 26px;">We design beautiful, functional and purposeful apps, webapps and websites. From Wireframes to MVP to Pixel-Perfect designs. Complex workflows simplified but also beauty of a brand brought out by the simplicity.</p>
                                <a class="animated-border" href="https://radity.com/en/services/ui-ux-design/">Learn more &gt;</a>

                            </div>

                        </div>

                        <div class="rad-col rad-col--animated" style="transform: translateX(0px); opacity: 1; transition-duration: 0.9s;">


                            <div class="quartet-node">

                                <h3 style="font-size: 20px;"><img src="assets/img/only-web-app-icon-4.webp" style="height: 30px;">Development</h3>

                                <p style="letter-spacing: 0; color: #474956; line-height: 26px;">We engineer and build software, web and mobile applications, APIs and more. Our team is experienced with modern technologies and programming languages. Our processes are effective and lean. We utilize agile project management,
                                    continuous integration and delivery to build products on time and on budget.</p>
                                <a class="animated-border" href="https://radity.com/en/services/">Learn more &gt;</a>

                            </div>

                        </div>

                    </div>

                </div>
            </div>



            <div class="rad-row">
                <div class="rad-col">

                    <div class="rad-row">

                        <div class="rad-col rad-col--animated" style="transform: translateX(-40px); opacity: 0; transition-duration: 0.9s;">


                            <div class="quartet-node">

                                <h3 style="font-size: 20px;"><img src="assets/img/cloud.webp" style="height: 30px;">Cloud, Devops, Hosting</h3>

                                <p style="letter-spacing: 0; color: #474956; line-height: 26px;">We run your application on the Cloud or in a Swiss Data Center depending on your requirements. Scalable, high-performance and cost effective. We support fully automated deployments, local or test environments. Complex requirements
                                    such as Client Data Confidentiality or regulatory mandates are covered.</p>
                                <a class="animated-border" href="https://radity.com/en/services/">Learn more &gt;</a>

                            </div>

                        </div>

                        <div class="rad-col rad-col--animated" style="transform: translateX(-40px); opacity: 0; transition-duration: 0.9s;">


                            <div class="quartet-node">

                                <h3 style="font-size: 20px;"><img src="assets/img/developer.webp" style="height: 30px;">Dedicated Developers</h3>

                                <p style="letter-spacing: 0; color: #474956; line-height: 26px;">We provide you talented and experienced developers for you to manage your project. Frontend developers, backend developers, full-stack developers, UX designers or devops.</p>
                                <a class="animated-border" href="https://radity.com/en/services/dedicated-developers-and-teams/">Learn more &gt;</a>

                            </div>

                        </div>

                    </div>

                </div>
            </div>


        </div>
    </section>


    <section class="section">
        <h2 class="about__quote">
            Our strength is in our People, we do our best to ensure we deliver maximum value to our Customers & Partners.
            <br> - Anand Potukcuchi, CEO
        </h2>
    </section>


    <section class="section">
        <div class="rad-container">
            <div class="rad-row">
                <div class="rad-col">

                    <h3 style="text-align: center;">Our Team</h3>

                    <p>We like getting our hands dirty, build and ship products. We like learning. Everyday. We are in this for the long term. Committed. Our developers (aka Raditians) are experienced and skilled in their core competencies. In addition to
                        their core competencies, Raditians are team-players, effective communicators and kind human beings.</p>
                    <div class="about__raditians-grid">

                        <div class="about__raditian">
                            <img class="lazy" src="./assets/img/team/raditians-1@3x.jpg" alt="">
                        </div>

                        <div class="about__raditian">
                            <img class="lazy" src="./assets/img/team/raditians-2@3x.jpg" alt="">
                        </div>

                        <div class="about__raditian">
                            <img class="lazy" src="./assets/img/team/raditians-3@3x.jpg" alt="">
                        </div>

                        <div class="about__raditian">
                            <img class="lazy" src="./assets/img/team/raditians-5@3x.jpg" alt="">
                        </div>

                        <div class="about__raditian">
                            <img class="lazy" src="./assets/img/team/raditians-8@3x.jpg" alt="">
                        </div>

                        <div class="about__raditian">
                            <img class="lazy" src="./assets/img/team/raditians-9@3x.jpg" alt="">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="section about__offices">
        <div class="rad-container">
            <div class="rad-row">
                <div class="rad-col">
                    <h2>Offices</h2>
                </div>


                <div class="rad-col">
                    <div class="about__office">
                        <h6>Zürich</h6>
                        <small> Switzerland </small>

                        <p>Radity GmbH<br> Max-Bill-Platz 5<br> 8050 Zürich</p>
                    </div>
                </div>

                <div class="rad-col">
                    <div class="about__office">
                        <h6>Hyderabad</h6>
                        <small> India </small>
                        <p>Radity GmbH<br> Max-Bill-Platz 5<br> 8050 Zürich</p>
                    </div>
                </div>


            </div>
        </div>
    </section>


    <!-- <section class="section">
  <h1>The Digital Journey</h1>

<p>“Everything Starts as a Dream, but Requires Action”</p>
  
      
<div class="journey">
  
  <div class="journey__item">
    <div class="journey__item-image">
      <div class="journey__item-image-gradient">
        <div class="journey__item-image-gradient-inner"></div>
      </div>
      <img class="lazy" data-src="https://raditycmswebsite-live-5f5ab2ec57ec4907b-b52c0bb.divio-media.net/filer_public/2c/bd/2cbd10d4-8516-4c76-864a-d7722c3f7894/journey-concept.svg" alt="" src="assets/img/journey-concept.svg" data-loaded="true">
    </div>
    <div class="journey__item-text">
    <h2>Concept &amp; UX</h2>

<p>You have an idea, perhaps a vision. We help you refine it, tune it, 
and we give you the first scan of your new baby: Functional wireframes 
that makes you want to see your baby grow.</p>
    </div>
  </div>
  
  
  
  <div class="journey__item">
    <div class="journey__item-image">
      <div class="journey__item-image-gradient">
        <div class="journey__item-image-gradient-inner"></div>
      </div>
      <img class="lazy" data-src="https://raditycmswebsite-live-5f5ab2ec57ec4907b-b52c0bb.divio-media.net/filer_public/35/57/35573b45-f75f-4061-8b02-f380d5f0880e/journey-design.svg" alt="">
    </div>
    <div class="journey__item-text">
    <h2>Design &amp; Development</h2>

<p>Time to turn that concept into a product. An intensive and fruitful 
collaboration. Designers, Developers and stakeholders. Teamwork. Big 
spike in our caffeine intake. But it is worth it.</p>
    </div>
  </div>
  
  
  
  <div class="journey__item">
    <div class="journey__item-image">
      <div class="journey__item-image-gradient">
        <div class="journey__item-image-gradient-inner"></div>
      </div>
      <img class="lazy" data-src="https://raditycmswebsite-live-5f5ab2ec57ec4907b-b52c0bb.divio-media.net/filer_public/cd/f3/cdf38211-fcef-4ca2-bbbf-a2919e108383/journey-launch.svg" alt="">
    </div>
    <div class="journey__item-text">
    <h2>Launch &amp; Operate</h2>

<p>Last polishes. “One more thing” moments. Before taking the curtains 
off, there is still a lot to do. Infrastructure ready. Check. Systems 
secured. Check. Content ready and error free check. Check. Check. 
Check... We are ready to GO.</p>
    </div>
  </div>
  
  
  <div class="journey__item">
    <div class="journey__item-image">
      <div class="journey__item-image-gradient">
        <div class="journey__item-image-gradient-inner"></div>
      </div>
      <img class="lazy" data-src="https://raditycmswebsite-live-5f5ab2ec57ec4907b-b52c0bb.divio-media.net/filer_public/41/ff/41ffb127-4699-4a5b-8e7c-64ee07fec694/journey-evolve.svg" alt="">
    </div>
    <div class="journey__item-text">
    <h2>Evolve &amp; Support</h2>

<p>The Go-Live is just a start. Knowledge transfer, support and adapt. 
We are behind the curtain. Watching your show. Watching you grow. We are
 here to help you evolve and help you scale.</p>
    </div>
  </div>
  
  
  
</div>
<br>
  
      
<div class="playbook">
  <div class="playbook__background">
    <div class="playbook__background-left"></div>
    <div class="playbook__background-center"></div>
    <div class="playbook__background-right"></div>
  </div>
  <div class="playbook__grid">
    
      
      <div class="playbook__grid-item">
        <div class="playbook__grid-item-image">
          
            <a href="https://radity.com/en/services/ui-ux-design">Concept &amp; UX</a>
          
          
          <img class="lazy" data-src="https://raditycmswebsite-live-5f5ab2ec57ec4907b-b52c0bb.divio-media.net/filer_public/5b/bd/5bbd3d8d-6dcb-4e4d-b399-d73cfe75d643/playbook-concept.svg" alt="">
        </div>
        <div class="playbook__grid-item-text">Concept &amp; UX</div>
      </div>
      
    
      
      <div class="playbook__grid-item">
        <div class="playbook__grid-item-image">
          
            <a href="https://radity.com/en/services">Design &amp; Development</a>
          
          
          <img class="lazy" data-src="https://raditycmswebsite-live-5f5ab2ec57ec4907b-b52c0bb.divio-media.net/filer_public/eb/e3/ebe345a9-7d61-494c-8a21-a10a853df918/playbook-design.svg" alt="">
        </div>
        <div class="playbook__grid-item-text">Design &amp; Development</div>
      </div>
      
    
      
      <div class="playbook__grid-item">
        <div class="playbook__grid-item-image">
          
            <a href="https://radity.com/en/services">Launch &amp; Operate</a>
          
          
          <img class="lazy" data-src="https://raditycmswebsite-live-5f5ab2ec57ec4907b-b52c0bb.divio-media.net/filer_public/dc/8f/dc8fb6e9-a7fd-4b37-b67a-6915046138d1/playbook-launch.svg" alt="">
        </div>
        <div class="playbook__grid-item-text">Launch &amp; Operate</div>
      </div>
      
    
      
      <div class="playbook__grid-item">
        <div class="playbook__grid-item-image">
          
            <a href="https://radity.com/en/services">Evolve &amp; Support</a>
          
          
          <img class="lazy" data-src="https://raditycmswebsite-live-5f5ab2ec57ec4907b-b52c0bb.divio-media.net/filer_public/07/c2/07c2184e-3eac-4c87-a674-8b9d5412cfec/playbook-evolve.svg" alt="">
        </div>
        <div class="playbook__grid-item-text">Evolve &amp; Support</div>
      </div>
      
    
      
      <div class="playbook__grid-item">
        <div class="playbook__grid-item-image">
          
            <a href="https://radity.com/en/services">Development Teams</a>
          
          
          <img class="lazy" data-src="https://raditycmswebsite-live-5f5ab2ec57ec4907b-b52c0bb.divio-media.net/filer_public/8d/d9/8dd9b33d-3aa4-4485-a70a-00d6b96fafed/playbook-development.svg" alt="">
        </div>
        <div class="playbook__grid-item-text">Development Teams</div>
      </div>
      
    
      
      <div class="playbook__grid-item">
        <div class="playbook__grid-item-image">
          
            <a href="https://radity.com/en/services">Consulting</a>
          
          
          <img class="lazy" data-src="https://raditycmswebsite-live-5f5ab2ec57ec4907b-b52c0bb.divio-media.net/filer_public/81/3a/813ac915-900c-4bf4-843e-59d6b6f2d64c/playbook-consulting.svg" alt="">
        </div>
        <div class="playbook__grid-item-text">Consulting</div>
      </div>
      
    
    
  </div>
</div>
<br>
  
  <div class="section__catchphrase playbook__catchphrase">
    Radity has a playbook to make <span>your digital journey</span> a success.<br>
<span>Effective. Successful.</span><br>
We want to be a part of your success story.
  </div>
</section> -->

    <script src="assets/js/playbook.js"></script>
    <script src="assets/js/journey.js"></script>


    <!-- <section class="section section--midnight testimonials-section">
  <h1>They trust us</h1>

<p>And we trust them</p>
  <div class="testimonials" style="transition-duration: 0.8s; transform: translateX(-3600px); touch-action: pan-y; user-select: none;"><div class="testimonials__item">
          <div class="testimonials__item-quote">
            My experience with Radity has been very positive. The team 
brings in a combination of technical skill, design acumen, and business 
savvy which was essential to effectively working together.
          </div>
          <div class="testimonials__item-author">
            <div class="testimonials__item-author-image"><img class="lazy" data-src="https://raditycmswebsite-live-5f5ab2ec57ec4907b-b52c0bb.divio-media.net/filer_public/cb/ba/cbbaf5e6-6375-4734-b2c4-1c8042423dff/john-hucker.png" alt=""></div>
            <div class="testimonials__item-author-info">
              <div class="testimonials__item-author-name">John Hucker CFA, MBA</div>
              <div class="testimonials__item-author-title">President Swiss Finance + Technology Association</div>
            </div>
          </div>
        </div><div class="testimonials__item testimonials__item--active">
          <div class="testimonials__item-quote">
            We are happy to collaborate with Radity in designing and 
developing enterprise-grade secure digital products using Microsoft 
Azure and latest .NET technologies.
          </div>
          <div class="testimonials__item-author">
            <div class="testimonials__item-author-image"><img class="lazy" data-src="https://raditycmswebsite-live-5f5ab2ec57ec4907b-b52c0bb.divio-media.net/filer_public/91/82/91829764-60a7-4fa3-8712-4f8fc4e56dfa/peter-weiss.png" alt=""></div>
            <div class="testimonials__item-author-info">
              <div class="testimonials__item-author-name">Peter Weiss</div>
              <div class="testimonials__item-author-title">CEO Axcent AG</div>
            </div>
          </div>
        </div><div class="testimonials__item">
          <div class="testimonials__item-quote">
            Radity has been a reliable partner in designing and developing the Sanasearch Platform.
          </div>
          <div class="testimonials__item-author">
            <div class="testimonials__item-author-image"><img class="lazy" data-src="https://raditycmswebsite-live-5f5ab2ec57ec4907b-b52c0bb.divio-media.net/filer_public/d7/cb/d7cba041-a077-4280-963d-0bc8bda9ab54/kathrin-lehner-foto1024x1024.jpg" alt=""></div>
            <div class="testimonials__item-author-info">
              <div class="testimonials__item-author-name">Kathrin Lehner</div>
              <div class="testimonials__item-author-title">CEO, Co-Founder Sanasearch.ch</div>
            </div>
          </div>
        </div><div class="testimonials__item">
          <div class="testimonials__item-quote">
            Radity GmbH is a seamless communicator with a well-organized
 workflow. They expertly understand internal stakeholders' needs in 
order to realize the desired vision.
          </div>
          <div class="testimonials__item-author">
            <div class="testimonials__item-author-image"><img class="lazy" data-src="https://raditycmswebsite-live-5f5ab2ec57ec4907b-b52c0bb.divio-media.net/filer_public/af/53/af53a54a-9356-4c05-90e7-8865ed2163dd/kyle_kemper_headshot.jpg" alt=""></div>
            <div class="testimonials__item-author-info">
              <div class="testimonials__item-author-name">Kyle JJ Kemper</div>
              <div class="testimonials__item-author-title">Founder, Swiss Key Wallet</div>
            </div>
          </div>
        </div><div class="testimonials__item">
          <div class="testimonials__item-quote">
            The most impressive aspect is the speed at which Radity responds to our requests.
          </div>
          <div class="testimonials__item-author">
            <div class="testimonials__item-author-image"><img class="lazy" data-src="https://raditycmswebsite-live-5f5ab2ec57ec4907b-b52c0bb.divio-media.net/filer_public/02/25/0225fbbd-2354-41d5-b251-ff7a1c21c699/charles-le2424.png" alt=""></div>
            <div class="testimonials__item-author-info">
              <div class="testimonials__item-author-name">Charles Ginguené</div>
              <div class="testimonials__item-author-title">Le 24/24</div>
            </div>
          </div>
        </div><div class="testimonials__item">
          <div class="testimonials__item-quote">
            My experience with Radity has been very positive. The team 
brings in a combination of technical skill, design acumen, and business 
savvy which was essential to effectively working together.
          </div>
          <div class="testimonials__item-author">
            <div class="testimonials__item-author-image"><img class="lazy" data-src="https://raditycmswebsite-live-5f5ab2ec57ec4907b-b52c0bb.divio-media.net/filer_public/cb/ba/cbbaf5e6-6375-4734-b2c4-1c8042423dff/john-hucker.png" alt=""></div>
            <div class="testimonials__item-author-info">
              <div class="testimonials__item-author-name">John Hucker CFA, MBA</div>
              <div class="testimonials__item-author-title">President Swiss Finance + Technology Association</div>
            </div>
          </div>
        </div><div class="testimonials__item testimonials__item--active">
          <div class="testimonials__item-quote">
            We are happy to collaborate with Radity in designing and 
developing enterprise-grade secure digital products using Microsoft 
Azure and latest .NET technologies.
          </div>
          <div class="testimonials__item-author">
            <div class="testimonials__item-author-image"><img class="lazy" data-src="https://raditycmswebsite-live-5f5ab2ec57ec4907b-b52c0bb.divio-media.net/filer_public/91/82/91829764-60a7-4fa3-8712-4f8fc4e56dfa/peter-weiss.png" alt=""></div>
            <div class="testimonials__item-author-info">
              <div class="testimonials__item-author-name">Peter Weiss</div>
              <div class="testimonials__item-author-title">CEO Axcent AG</div>
            </div>
          </div>
        </div><div class="testimonials__item">
          <div class="testimonials__item-quote">
            Radity has been a reliable partner in designing and developing the Sanasearch Platform.
          </div>
          <div class="testimonials__item-author">
            <div class="testimonials__item-author-image"><img class="lazy" data-src="https://raditycmswebsite-live-5f5ab2ec57ec4907b-b52c0bb.divio-media.net/filer_public/d7/cb/d7cba041-a077-4280-963d-0bc8bda9ab54/kathrin-lehner-foto1024x1024.jpg" alt=""></div>
            <div class="testimonials__item-author-info">
              <div class="testimonials__item-author-name">Kathrin Lehner</div>
              <div class="testimonials__item-author-title">CEO, Co-Founder Sanasearch.ch</div>
            </div>
          </div>
        </div><div class="testimonials__item">
          <div class="testimonials__item-quote">
            Radity GmbH is a seamless communicator with a well-organized
 workflow. They expertly understand internal stakeholders' needs in 
order to realize the desired vision.
          </div>
          <div class="testimonials__item-author">
            <div class="testimonials__item-author-image"><img class="lazy" data-src="https://raditycmswebsite-live-5f5ab2ec57ec4907b-b52c0bb.divio-media.net/filer_public/af/53/af53a54a-9356-4c05-90e7-8865ed2163dd/kyle_kemper_headshot.jpg" alt=""></div>
            <div class="testimonials__item-author-info">
              <div class="testimonials__item-author-name">Kyle JJ Kemper</div>
              <div class="testimonials__item-author-title">Founder, Swiss Key Wallet</div>
            </div>
          </div>
        </div><div class="testimonials__item">
          <div class="testimonials__item-quote">
            The most impressive aspect is the speed at which Radity responds to our requests.
          </div>
          <div class="testimonials__item-author">
            <div class="testimonials__item-author-image"><img class="lazy" data-src="https://raditycmswebsite-live-5f5ab2ec57ec4907b-b52c0bb.divio-media.net/filer_public/02/25/0225fbbd-2354-41d5-b251-ff7a1c21c699/charles-le2424.png" alt=""></div>
            <div class="testimonials__item-author-info">
              <div class="testimonials__item-author-name">Charles Ginguené</div>
              <div class="testimonials__item-author-title">Le 24/24</div>
            </div>
          </div>
        </div><div class="testimonials__item">
          <div class="testimonials__item-quote">
            My experience with Radity has been very positive. The team 
brings in a combination of technical skill, design acumen, and business 
savvy which was essential to effectively working together.
          </div>
          <div class="testimonials__item-author">
            <div class="testimonials__item-author-image"><img class="lazy" data-src="https://raditycmswebsite-live-5f5ab2ec57ec4907b-b52c0bb.divio-media.net/filer_public/cb/ba/cbbaf5e6-6375-4734-b2c4-1c8042423dff/john-hucker.png" alt=""></div>
            <div class="testimonials__item-author-info">
              <div class="testimonials__item-author-name">John Hucker CFA, MBA</div>
              <div class="testimonials__item-author-title">President Swiss Finance + Technology Association</div>
            </div>
          </div>
        </div><div class="testimonials__item testimonials__item--active">
          <div class="testimonials__item-quote">
            We are happy to collaborate with Radity in designing and 
developing enterprise-grade secure digital products using Microsoft 
Azure and latest .NET technologies.
          </div>
          <div class="testimonials__item-author">
            <div class="testimonials__item-author-image"><img class="lazy" data-src="https://raditycmswebsite-live-5f5ab2ec57ec4907b-b52c0bb.divio-media.net/filer_public/91/82/91829764-60a7-4fa3-8712-4f8fc4e56dfa/peter-weiss.png" alt=""></div>
            <div class="testimonials__item-author-info">
              <div class="testimonials__item-author-name">Peter Weiss</div>
              <div class="testimonials__item-author-title">CEO Axcent AG</div>
            </div>
          </div>
        </div><div class="testimonials__item">
          <div class="testimonials__item-quote">
            Radity has been a reliable partner in designing and developing the Sanasearch Platform.
          </div>
          <div class="testimonials__item-author">
            <div class="testimonials__item-author-image"><img class="lazy" data-src="https://raditycmswebsite-live-5f5ab2ec57ec4907b-b52c0bb.divio-media.net/filer_public/d7/cb/d7cba041-a077-4280-963d-0bc8bda9ab54/kathrin-lehner-foto1024x1024.jpg" alt=""></div>
            <div class="testimonials__item-author-info">
              <div class="testimonials__item-author-name">Kathrin Lehner</div>
              <div class="testimonials__item-author-title">CEO, Co-Founder Sanasearch.ch</div>
            </div>
          </div>
        </div><div class="testimonials__item">
          <div class="testimonials__item-quote">
            Radity GmbH is a seamless communicator with a well-organized
 workflow. They expertly understand internal stakeholders' needs in 
order to realize the desired vision.
          </div>
          <div class="testimonials__item-author">
            <div class="testimonials__item-author-image"><img class="lazy" data-src="https://raditycmswebsite-live-5f5ab2ec57ec4907b-b52c0bb.divio-media.net/filer_public/af/53/af53a54a-9356-4c05-90e7-8865ed2163dd/kyle_kemper_headshot.jpg" alt=""></div>
            <div class="testimonials__item-author-info">
              <div class="testimonials__item-author-name">Kyle JJ Kemper</div>
              <div class="testimonials__item-author-title">Founder, Swiss Key Wallet</div>
            </div>
          </div>
        </div><div class="testimonials__item">
          <div class="testimonials__item-quote">
            The most impressive aspect is the speed at which Radity responds to our requests.
          </div>
          <div class="testimonials__item-author">
            <div class="testimonials__item-author-image"><img class="lazy" data-src="https://raditycmswebsite-live-5f5ab2ec57ec4907b-b52c0bb.divio-media.net/filer_public/02/25/0225fbbd-2354-41d5-b251-ff7a1c21c699/charles-le2424.png" alt=""></div>
            <div class="testimonials__item-author-info">
              <div class="testimonials__item-author-name">Charles Ginguené</div>
              <div class="testimonials__item-author-title">Le 24/24</div>
            </div>
          </div>
        </div></div>
  <script src="assets/js/hammertime.js"></script>
  <script src="assets/js/testimonials.js"></script>
</section> -->

    <footer class="footer">
        <div class="footer__grid">
            <div class="footer__logo">
                <a href="https://radity.com/en/" aria-label="Radity Logo"><img class="footer__logo-image lazy" src="assets/img/logo.png" alt=""></a>
                <div class="footer__social">
                    <div class="footer__social-links">

                        <a href="https://www.linkedin.com/company/radity/" aria-label="Radity Linkedin"><i class="icon-linkedin"></i></a>

                        <a href="https://twitter.com/radity" aria-label="Radity Twitter"><i class="icon-twitter"></i></a>

                        <a href="https://www.youtube.com/channel/UCojEc6SPO-W1_CoeHhK9-Zw" aria-label="Radity Youtube"><i class="icon-youtube"></i></a>

                    </div>
                </div>

            </div>

            <div class="footer__navigation-1">


                <div class="footer__navigation-item"><a href="https://radity.com/en/">Home</a></div>

                <div class="footer__navigation-item"><a href="https://radity.com/en/about-us/">About Us</a></div>

                <div class="footer__navigation-item"><a href="https://radity.com/en/services/">Services</a></div>

                <div class="footer__navigation-item"><a href="https://radity.com/en/contact/">Contact</a></div>

                <div class="footer__navigation-item"><a href="https://radity.com/en/digital-magazine/">Blog</a></div>

                <div class="footer__navigation-item"><a href="https://radity.com/en/disclaimer/">Disclaimer</a></div>

                <div class="footer__navigation-item"><a href="https://radity.com/en/legal-notice/">Legal Notice</a></div>

                <div class="footer__navigation-item"><a href="https://radity.com/en/case-studies/">Case Studies</a></div>


            </div>

            <div class="footer__navigation-2">


                <div class="footer__navigation-item"><a href="https://radity.com/en/services/ui-ux-design/">UI &amp; UX Design</a></div>

                <div class="footer__navigation-item"><a href="https://radity.com/en/services/frontend-development/">Frontend Development</a></div>

                <div class="footer__navigation-item"><a href="https://radity.com/en/services/vue-js-developers/">Conversation AI & Bots</a></div>

                <div class="footer__navigation-item"><a href="https://radity.com/en/services/react-development/">Enterprise Applications</a></div>

                <div class="footer__navigation-item"><a href="https://radity.com/en/services/dot-net-core/">Blockchain</a></div>

                <div class="footer__navigation-item"><a href="https://radity.com/en/services/microsoft-azure-cloud/">AWS Implementation</a></div>

                <div class="footer__navigation-item"><a href="https://radity.com/en/services/python-development/">Predictive Analytics</a></div>

                <div class="footer__navigation-item"><a href="https://radity.com/en/services/django-development/">Internet of Things</a></div>

                <div class="footer__navigation-item"><a href="https://radity.com/en/services/django-cms/">Microservices</a></div>

                <div class="footer__navigation-item"><a href="https://radity.com/en/services/devops/">Natural Language Processing</a></div>


            </div>

        </div>
    </footer>




    <script src="assets/js/lozad.js"></script>
    <script src="assets/js/lazyLoad.js"></script>
    <script src="assets/js/rad-col.js"></script>
    <script type="text/javascript" src="assets/js/widget.js"></script>


    <iframe style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;" name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame" src="assets/box-469cf41adb11dc78be68c1ae7f9457a4.html"></iframe></body>

</html> 